# android-module-impl-utils-retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ms/android_module_impl_utils_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/android_module_impl_utils_retrofit/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ms/android_module_impl_utils_retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  mavenpublish_local.gradle  mavenpublish_server.gradle
sdk/src/androidTest/java/com/ms/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/ms/module/impl/utils/retrofit/: RetrofitUtils.java
sdk/src/test/java/com/ms/sdk/: ExampleUnitTest.kt
